body{
    font-family: 'Lato';
}

.header{
    background: #222222;
    padding: 18px 0 19px;
    .head_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo_search a:first-child{
        margin-right: 41px;
    }
    .nav{
       a{
           margin-left: 33px;
       }
    }  
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.promo{
    background: #F1E4E6;
    .promo_items{
        max-width: 1450px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .man{
            
        }
        .promo_title{
            border-left: 12px solid #F16D7F;
            .text_1{
                margin: 0;
                padding: 16px 0 0 16px;
                font-weight: 900;
                font-size: 48px;
                color: #222222;
                line-height: 38px;
            }
            .text_2{
                font-weight: 700;
                font-size: 32px;
                color: #222222;
            }
            .fashion{
                font-weight: 700;
                font-size: 32px;
                
            }
            
        }
    }
    
}
.pink_text{
    color: #F16D7F;
}
.offer{
    padding: 65px 0 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 180px;
    grid-gap: 30px;
    justify-content: center;
    .promo_item{
        position: relative;
        width: 360px;
        .promo_text{
            position: absolute;
            margin: 0;
            text-align: center;
            left: 0;
            right: 0;
            top: 105px;
            font-weight: 400;
            font-size: 16px;
            line-height: 29px;
            color: #ffffff;
            .promo_text2{
                font-weight: 700;
                font-size: 24px;
            }
        }
        .last_item{
            position: absolute;
            top: 65px;
        }
    }
    .promo_item:last-child{
        width: 1140px;
        height: 180px;
        grid-column-start: 1;
        grid-column-end: 4;
    }

}